<?php
        Route::controller('whychooseus', 'WhychooseusController');
                    Route::controller('brancheslist', 'BrancheslistController');
                    Route::controller('services', 'ServicesController');
                    Route::controller('testimonials', 'TestimonialsController');
                    Route::controller('homepageslideshow', 'HomepageslideshowController');
                    Route::controller('bookappointmentdetails', 'BookappointmentdetailsController');
                    Route::controller('intakedetails', 'IntakedetailsController');
                    Route::controller('ieltsclassbookingdetails', 'IeltsclassbookingdetailsController');
                    Route::controller('qualificationlevel', 'QualificationlevelController');
                    Route::controller('studentdetails', 'StudentdetailsController');
                    Route::controller('filedownloads', 'FiledownloadsController');
                    Route::controller('countriespackage', 'CountriespackageController');
                    Route::controller('cmspages', 'CmspagesController');
                    Route::controller('mocktestbookingdetails', 'MocktestbookingdetailsController');
                    Route::controller('registeredagents', 'RegisteredagentsController');
                    Route::controller('ieltsdatebooking', 'IeltsdatebookingController');
                    Route::controller('ieltsdatebookingclass', 'IeltsdatebookingclassController');
                    Route::controller('ieltsclassbooking', 'IeltsclassbookingController');
                    Route::controller('recenttestscore', 'RecenttestscoreController');
                    Route::controller('reasonstochooseus', 'ReasonstochooseusController');
                    Route::controller('noticeboardnew', 'NoticeboardnewController');
                    Route::controller('latestnewsnew', 'LatestnewsnewController');
                    Route::controller('clienttestimonials', 'ClienttestimonialsController');
                    Route::controller('countrieCopy', 'CountrieCopyController');
                    Route::controller('countries', 'CountriesController');
                    Route::controller('courselevel', 'CourselevelController');
                    Route::controller('studylevel', 'StudylevelController');
                    Route::controller('universitylistcopy', 'UniversitylistcopyController');
                    Route::controller('universitylist', 'UniversitylistController');
                    Route::controller('recentvisasuccessnewcopy', 'RecentvisasuccessnewcopyController');
                    Route::controller('recentvisasuccessnew', 'RecentvisasuccessnewController');
                    Route::controller('membershipdetailscopy', 'MembershipdetailscopyController');
                    Route::controller('membershipdetails', 'MembershipdetailsController');
                    Route::controller('onlineapplicationsnewtwo', 'OnlineapplicationsnewtwoController');
                    Route::controller('testpreparationlist', 'TestpreparationlistController');
                    ?>